# herokuapp

./: build.gradle  gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/herokuapp/heroku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herokuapp/heroku/adapter/: ContactAdapter.java
app/src/main/java/com/herokuapp/heroku/app/: HerokuApplication.java
app/src/main/java/com/herokuapp/heroku/model/: BaseView.java  Contact.java
app/src/main/java/com/herokuapp/heroku/mvp/ifc/: ContactView.java  MainView.java
app/src/main/java/com/herokuapp/heroku/mvp/imp/: ContactPresenter.java  MainPresenter.java
app/src/main/java/com/herokuapp/heroku/network/: ServiceApi.java  ServiceGenerator.java
app/src/main/java/com/herokuapp/heroku/utilities/: Constanta.java  Utils.java
app/src/main/java/com/herokuapp/heroku/view/: ContactFormActivity.java  MainActivity.java
app/src/main/res/layout/: activity_contact_form.xml  activity_main.xml  row_contact.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/herokuapp/heroku/: ExampleUnitTest.java
