// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.support_version = '27.1.1'
    ext.constraint_version = '1.1.3'
    ext.picasso_version = '2.71828'
    ext.rx_version = '1.2.1'
    ext.rxadapter_version = '2.2.0'
    ext.okhttp_version = '3.10.0'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.2'
    ext.mosby_version = '3.0.4'
    ext.bqa_version = '2.9.12'
    ext.butterknife_version = '8.8.1'
    ext.pickimage_version = '2.1.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
